platformName = Android
platformVersion = 14
deviceName = Pixel 6
udid = 24211FDF6007JC
appPackage = com.google.android.calculator
appActivity = com.android.calculator2.Calculator




f1 = com.google.android.calculator:id/digit_8
f2 = com.google.android.calculator:id/digit_9
f3 = com.google.android.calculator:id/op_mul
f4 = com.google.android.calculator:id/digit_7
f5 = com.google.android.calculator:id/digit_5
f6 = com.google.android.calculator:id/eq